<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="main.ascx.cs" Inherits="ShopsDefault.UserControls.Footer.main" %>

<div class="ft-main">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="item">
                    <div class="image">
                        <h3 class="title">Về chúng tôi</h3>
                        <div class="content">
                            Cung cấp cho quý khách những sản phẩm theo tiêu chí phù hợp, dịch vụ đạt chuẩn và chất lượng tốt với mức giá cả bình dân 
                        sẽ giúp quý khách có những sản phẩm hàng chuẩn, tiết kiệm được chi phí mà vẫn đảm bảo hàng chuất lượng cao, an toàn.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="item info-contact">
                    <h3 class="title">Thông tin liên hệ</h3>
                    <div class="content">
                        <div class="address">Đại học công nghệ (Hutech) - Khoa CNTT
                        </div>
                        <div class="phone">Phone: (+84) 434 665 987</div>
                        <div class="mail">Email: lbttek@gmail.com</div>
                        <div class="work-time">Giờ làm việc: 08:00 - 22:00</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="item">
                    <h3 class="title">Đăng ký nhận tin</h3>
                    <div class="content">
                        <div class="address">Hãy đăng ký với chúng tôi để cập nhật thông tin mới nhất, thông tin khuyến mãi, các sản phẩm và sự kiện miễn phí</div>
                        <div class="news-letter">
                            <input type="email" placeholder="Nhập địa chỉ email" />
                            <button type="button"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ft-copyright">
        <div class="coppyright">
            Copyright © 2023 by  
            <a href="/AdminTools/Login.aspx">
                LBT Tek.
            </a>
        </div>
    </div>
</div>
