<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="main.ascx.cs" Inherits="ShopsDefault.AdminTools.UserControls.FilesManager.main" %>


<div class="container">
    <div class="row">
        <div class="col-4">
            <asp:TreeView ID="tvFolderManager" PathSeparator="|" ExpandDepth="0" runat="server" ImageSet="Arrows" AutoGenerateDataBindings="False">

                <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" ForeColor="#ffffff"></SelectedNodeStyle>
                <LevelStyles>
                    <asp:TreeNodeStyle ImageUrl="/AdminTools/images/folder-icon.png" />
                    <asp:TreeNodeStyle ImageUrl="/AdminTools/images/folder-icon.png" />
                </LevelStyles>
                <NodeStyle VerticalPadding="0px" Font-Names="Tahoma" Font-Size="10pt" HorizontalPadding="5px" ForeColor="#ffffff" NodeSpacing="0px"></NodeStyle>
                <ParentNodeStyle Font-Bold="False" />

                <HoverNodeStyle Font-Underline="True" ForeColor="#ffffff"></HoverNodeStyle>

            </asp:TreeView>
        </div>
        <div class="col-8">
            <asp:Panel ID="pnl" runat="server">
                <asp:TreeView ID="tvFilesManager" PathSeparator="|" ExpandDepth="0" runat="server" ImageSet="Arrows" AutoGenerateDataBindings="False">
                    <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" ForeColor="#ffffff"></SelectedNodeStyle>
                    <LevelStyles>
                        <asp:TreeNodeStyle ImageUrl="/AdminTools/images/folder-icon.png" />
                        <asp:TreeNodeStyle ImageUrl="/AdminTools/images/folder-icon.png" />
                    </LevelStyles>
                    <NodeStyle VerticalPadding="0px" Font-Names="Tahoma" Font-Size="10pt" HorizontalPadding="5px" ForeColor="#ffffff" NodeSpacing="0px"></NodeStyle>
                    <ParentNodeStyle Font-Bold="False" />

                    <HoverNodeStyle Font-Underline="True" ForeColor="#ffffff"></HoverNodeStyle>

                </asp:TreeView>
            </asp:Panel>
        </div>
    </div>
</div>
