<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="pricing.ascx.cs" Inherits="ShopsDefault.UserControls.Products.pricing" %>

<div class="prd-pricing section">
    <div class="container">
        <div class="block-header">Bảng giá <span>thuê sản phẩm công nghệ</span> theo ngày</div>
        <div class="row">
            <div class="col-12">
                <table class="tb-pricing">
                    <tr>
                        <th></th>
                        <th>Ngày 1</th>
                        <th>Ngày 2</th>
                        <th>Ngày 3</th>
                        <th>Ngày 4</th>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Latop</td>
                    </tr>
                    <tr>
                        <td>ROG Strix Scar 15</td>
                        <td>1.000.000</td>
                        <td>3.00.000</td>
                        <td>5.000.000</td>
                        <td>7.000.000</td>
                    </tr>
                    <tr>
                        <td>ROG Strix G15</td>
                        <td>200.000</td>
                        <td>600.000</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                    </tr>
                    <tr>
                        <td>Legion 5</td>
                        <td>500.000</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                        <td>2.000.000</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Điện thoại</td>
                    </tr>
                    <tr>
                        <td>Iphone 8 Plus</td>
                        <td>200.000</td>
                        <td>400.000</td>
                        <td>600.000</td>
                        <td>800.000</td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy Note 9</td>
                        <td>500.000</td>
                        <td>1.000.000</td>
                        <td>1.500.000</td>
                        <td>2.000.000</td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy Note 10+</td>
                        <td>800.000</td>
                        <td>1.600.000</td>
                        <td>2.400.000</td>
                        <td>3.200.000</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Bàn phím</td>
                    </tr>
                    <tr>
                        <td>ROG Azoth</td>
                        <td>1.000.000</td>
                        <td>3.000.000</td>
                        <td>5.000.000</td>
                        <td>7.000.000</td>
                    </tr>
                    <tr>
                        <td>ROG Strix Flare II Animate</td>
                        <td>600.000</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                        <td>1.200.000</td>
                    </tr>
                    <tr>
                        <td>ROG Strix Scope NX Deluxe</td>
                        <td>400.000</td>
                        <td>600.000</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Chuột</td>
                    </tr>
                    <tr>
                        <td>ROG Gladius II</td>
                        <td>400.000</td>
                        <td>600.000</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                    </tr>
                    <tr>
                        <td>ROG Harpe Ace Aim Lab Edition</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                        <td>1.500.000</td>
                        <td>2.000.000</td>
                    </tr>
                    <tr>
                        <td>Razer Basilisk Ultimate</td>
                        <td>500.000</td>
                        <td>700.000</td>
                        <td>900.000</td>
                        <td>1.200.000</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Tai nghe</td>
                    </tr>
                    <tr>
                        <td>ROG Cetra II</td>
                        <td>500.000</td>
                        <td>800.000</td>
                        <td>1.200.000</td>
                        <td>1.500.000</td>
                    </tr>
                    <tr>
                        <td>Samsung Buds Live</td>
                        <td>300.000</td>
                        <td>600.000</td>
                        <td>800.000</td>
                        <td>999.000</td>
                    </tr>
                    <tr>
                        <td>Samsung Buds 2 Pro</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                        <td>1.200.000</td>
                        <td>1.500.000</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Ổ cứng di động</td>
                    </tr>
                    <tr>
                        <td>Ổ cứng SSD Sandisk Extreme Portable	</td>
                        <td>400.000</td>
                        <td>600.000</td>
                        <td>800.000</td>
                        <td>1.000.000</td>
                    </tr>
                    <tr>
                        <td>SSD Samsung 970 Evo Plus</td>
                        <td>500.000</td>
                        <td>800.000</td>
                        <td>1.200.000</td>
                        <td>1.800.000</td>
                    </tr>
                    <tr>
                        <td>SSD Samsung 870 Evo</td>
                        <td>300.000</td>
                        <td>5.000.000</td>
                        <td>700.000</td>
                        <td>900.000</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
