<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="header-top.ascx.cs" Inherits="ShopsDefault.UserControls.Header.header_top" %>
<div class="hd-top">
    <div class="container">
        <div class="row flex-nowrap">
            <div class="col-6">
                <div class="hd-address">
                    <i class="fa fa-map-marker"></i>Đại Học Công Nghệ (Hutech) - Khoa CNTT
                </div>
            </div>
            <div class="col-6 text-right">
                <%//><a href="#"><i class="fa fa-user"></i> Đăng nhập</a> | <a href="#"><i class="fa fa-lock"></i> Đăng ký</a>//%>
            </div>
        </div>
    </div>
</div>
