<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="rental-process.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.rental_process" %>

<div class="about-rental-process section">
    <div class="container">
        <div class="block-header">Quy trình <span>cho thuê sản phẩm công nghệ</span> tại LBT Tek</div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/choose.png" />
                    </div>
                    <div class="content">
                        <div class="title">Chọn và đặt sản phẩm công nghệ</div>
                        <div class="desc">Xem và chọn sản phẩm công nghệ yêu thích trên trang. Đặt sản phẩm công nghệ bằng cách yêu nhấn vào nút đặt sản phẩm.</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/thuTuc.png" />
                    </div>
                    <div class="content">
                        <div class="title">Làm thủ tục đặt sản phẩm công nghệ</div>
                        <div class="desc">Chúng tôi sẽ giữ cmnd hoặc hộ chiếu, thanh toán tiền thuê và nhận sản phẩm công nghệ để sử dụng.</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/tan-huong.png" />
                    </div>
                    <div class="content">
                        <div class="title">Tận hưởng sử dụng sản phẩm công nghệ</div>
                        <div class="desc">Sử dụng sản phẩm một cách an toàn, tận hưởng và trải nghiệm vể sản phẩm công nghệ đó.</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/thanh-toan.png" />
                    </div>
                    <div class="content">
                        <div class="title">Lấy và trả sản phẩm công nghệ</div>
                        <div class="desc">Liên hệ nhân viên đến lấy sản phẩm công nghệ và quý khách tự mang sản phẩm công nghệ đến trả tại cửa hàng.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
