<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="why-choose.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.why_choose" %>
<div class="about-why-choose bg-img section">
    <div class="container">
        <div class="block-header">Tại sao nên <span>thuê sản phẩm công nghệ</span> của chúng tôi</div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-money"></i>
                    <div>Giá thấp nhất Chỉ từ 200k là có một sản phẩm công nghệ cực tốt.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-life-ring"></i>
                    <div>Hỗ trợ thiết bị ngoại vi, phụ kiện, cài đặt và giấy hướng dẫn sử dụng</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-check"></i>
                    <div>Thủ tục đơn giản, nhanh chóng, hiệu quả.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-headphones"></i>
                    <div>Nhân viên hỗ trợ khách suốt quá trình thuê sản phẩm công nghệ.</div>
                </div>
            </div>
        </div>
    </div>
</div>
